#BlueJ class context
comment0.target=JaneDoe
comment1.params=
comment1.target=JaneDoe()
comment10.params=leftWall
comment10.target=void\ stopByLeftWall(greenfoot.Actor)
comment10.text=\n\ If\ Jane\ is\ hitting\ a\ wall/platform\ to\ the\ left\ of\ her,\ this\ will\ move\ her\ to\ the\ \ \n\ right\ so\ she\ doesn't\ glitch\ through\ the\ platform\ or\ get\ stuck\ inside\ of\ it\n
comment11.params=ceiling
comment11.target=void\ bopHead(greenfoot.Actor)
comment11.text=\n\ If\ Jane\ is\ hitting\ a\ wall/platform\ to\ the\ above\ of\ her,\ this\ will\ move\ her\ \ \ \n\ downwards\ so\ she\ doesn't\ glitch\ through\ the\ platform\ or\ get\ stuck\ inside\ of\ it\n
comment12.params=
comment12.target=void\ fall()
comment12.text=\n\ Makes\ Jane\ fall,\ she\ falls\ faster\ the\ longer\ she\ falls\n
comment13.params=
comment13.target=boolean\ onGround()
comment13.text=\ \n\ Chekc\ to\ see\ if\ Jane\ is\ on\ a\ platform/ground\n
comment14.params=ground
comment14.target=void\ moveToGround(greenfoot.Actor)
comment14.text=\n\ Puts\ Jane\ on\ the\ platform/ground\ and\ tells\ the\ computer\ she\ is\ no\ longer\ jumping\n
comment15.params=
comment15.target=void\ checkFall()
comment15.text=\n\ If\ Jane\ is\ not\ on\ a\ platform,\ she\ falls.\ If\ she\ is\ on\ a\ platform\ then\ the\ variable\n\ controlling\ how\ fast\ she\ falls\ is\ reset\ to\ zero.\n
comment16.params=
comment16.target=void\ jump()
comment16.text=\n\ This\ creates\ the\ jumping\ physics\:\ how\ high\ she\ will\ jump\ and\ once\ she\ jumps\n\ she\ starts\ falling.\n
comment17.params=
comment17.target=void\ hub()
comment17.text=\n\ Makes\ the\ text\ that\ displays\ at\ the\ top\ of\ the\ screen\ that\n\ tells\ the\ player\ how\ much\ health\ they\ have\ and\ if\ they\ can\n\ shoot\ yet\ or\ if\ they\ are\ reloading\ and\ can't\ shoot\ yet\n
comment18.params=
comment18.target=void\ gotHit()
comment18.text=\n\ Checks\ to\ see\ if\ Jane\ gets\ hit\ and\ if\ she\ does\ get\ hit,\ subtract\ \n\ one\ health\ and\ then\ send\ Jane\ back\ so\ she\ doesn't\ take\ multiple\ \n\ damage\ from\ one\ hit\n
comment19.params=
comment19.target=void\ checkHealth()
comment19.text=\n\ Checks\ to\ see\ if\ Jane\ is\ still\ alive\ and\ if\ her\ health\ has\ \n\ hit\ zero,\ then\ game\ over.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=void\ shooting()
comment20.text=\n\ Makes\ Jane\ shot\ a\ bullet\ if\ the\ player\ presses\ the\ space\ bar.\ The\ bullet\ will\n\ travel\ in\ the\ direction\ that\ Jane\ was\ facing\ when\ the\ player\ pressed\ the\ space\n\ bar.\n
comment21.params=
comment21.target=void\ countTime()
comment21.text=\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ \n\ with\ a\ winning\ message\ when\ time\ is\ up.\n
comment22.params=
comment22.target=void\ showTime()
comment22.text=\n\ Show\ the\ remaining\ game\ time\ on\ screen.\n
comment3.params=
comment3.target=void\ checkKey()
comment3.text=\n\ Gives\ the\ player\ control\ over\ Jane\ with\ their\ keyboard.\ They\ have\ the\ option\n\ of\ using\ the\ arrow\ keys\ or\ AWD\ to\ control\ her.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Moves\ the\ character\ right\ based\ on\ the\ speed\ variable\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Moves\ the\ character\ left\ based\ on\ the\ speed\ variable\n
comment6.params=
comment6.target=boolean\ platformAbove()
comment6.text=\n\ Checks\ to\ see\ if\ Jane\ is\ hitting\ her\ head\ on\ a\ platform\ above\ her\n
comment7.params=
comment7.target=boolean\ checkRightWalls()
comment7.text=\n\ Checks\ to\ see\ if\ Jane\ is\ hitting\ or\ running\ into\ a\ wall/platform\ to\ the\ right\ of\ her\n
comment8.params=rightWall
comment8.target=void\ stopByRightWall(greenfoot.Actor)
comment8.text=\n\ If\ Jane\ is\ hitting\ a\ wall/platform\ to\ the\ right\ of\ her,\ this\ will\ move\ her\ to\ the\ \ \n\ left\ so\ she\ doesn't\ glitch\ through\ the\ platform\ or\ get\ stuck\ inside\ of\ it\n
comment9.params=
comment9.target=boolean\ checkLeftWalls()
comment9.text=\n\ Checks\ to\ see\ if\ Jane\ is\ hitting\ or\ running\ into\ a\ wall/platform\ to\ the\ left\ of\ her\n
numComments=23
