#Greenfoot project file
class.Boss1.image=boss1.png
class.Boss1.superclass=Bosses
class.Boss2.image=boss2.png
class.Boss2.superclass=Bosses
class.Boss3.image=boss3.png
class.Boss3.superclass=Bosses
class.Bosses.superclass=Mover
class.Button.image=button\ (1).png
class.Button.superclass=greenfoot.Actor
class.CloudDisappear.image=dissapearCloud.png
class.CloudDisappear.superclass=Platforms
class.CloudMover.image=dinomover.png
class.CloudMover.superclass=Platforms
class.CloudPlatform.image=platformcloud.png
class.CloudPlatform.superclass=Platforms
class.ColumnTop.image=column\ top.png
class.ColumnTop.superclass=Platforms
class.GameOver.image=death.png
class.GameOver.superclass=greenfoot.World
class.Goal.image=goal.png
class.Goal.superclass=Interactables
class.Goal2.image=goal.png
class.Goal2.superclass=Interactables
class.Ground1.image=ground1.png
class.Ground1.superclass=Platforms
class.Ground1Boss.image=ground1boss.png
class.Ground1Boss.superclass=Platforms
class.Ground2.image=ground2.png
class.Ground2.superclass=Platforms
class.Ground2A.image=ground2-2.png
class.Ground2A.superclass=Platforms
class.Ground2Boss.image=ground2boss.png
class.Ground2Boss.superclass=Platforms
class.Ground3.image=ground3-2\ (1).png
class.Ground3.superclass=Platforms
class.Ground3A.image=ground3-1.png
class.Ground3A.superclass=Platforms
class.Ground3Boss.image=ground3boss.png
class.Ground3Boss.superclass=Platforms
class.Hazards.superclass=Mover
class.Interactables.superclass=Mover
class.JaneDoe.image=alienflip.png
class.JaneDoe.superclass=Mover
class.LasorLeft.image=lasorLeft.png
class.LasorLeft.superclass=Shots
class.LasorRight.image=lasor.png
class.LasorRight.superclass=Shots
class.Lava.image=lava\ (1).png
class.Lava.superclass=Hazards
class.Level1.image=bg1.png
class.Level1.superclass=greenfoot.World
class.Level1Boss.image=bg1boss.png
class.Level1Boss.superclass=greenfoot.World
class.Level2.image=bg2.png
class.Level2.superclass=greenfoot.World
class.Level2A.image=bg2-2\ (1).png
class.Level2A.superclass=greenfoot.World
class.Level2Boss.image=bg2boss.png
class.Level2Boss.superclass=greenfoot.World
class.Level3.image=bg3-2\ (1).png
class.Level3.superclass=greenfoot.World
class.Level3A.image=bg3-1.png
class.Level3A.superclass=greenfoot.World
class.Level3Boss.image=bg3boss.png
class.Level3Boss.superclass=greenfoot.World
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Obj1.image=objective1.png
class.Obj1.superclass=TextBoxes
class.Obj1Boss.image=objectiveboss1.png
class.Obj1Boss.superclass=TextBoxes
class.Obj2.image=objective2.png
class.Obj2.superclass=TextBoxes
class.Obj2A.image=objective2-2.png
class.Obj2A.superclass=TextBoxes
class.Obj2Boss.image=objectiveboss2.png
class.Obj2Boss.superclass=TextBoxes
class.Obj3.image=objective3-2.png
class.Obj3.superclass=TextBoxes
class.Obj3A.image=objective3-1.png
class.Obj3A.superclass=TextBoxes
class.Obj3Boss.image=objective3boss.png
class.Obj3Boss.superclass=TextBoxes
class.Piece.image=piece.png
class.Piece.superclass=Interactables
class.Pit.image=pit.png
class.Pit.superclass=Hazards
class.Platform1.image=platform1temp.png
class.Platform1.superclass=Platforms
class.Platform2.image=platform2.png
class.Platform2.superclass=Platforms
class.Platforms.superclass=Mover
class.RiseNFall.image=platform1temp.png
class.RiseNFall.superclass=Platforms
class.Shots.superclass=Mover
class.Test.superclass=Mover
class.TextBoxes.superclass=Mover
class.Upgrade.image=upgrade.png
class.Upgrade.superclass=Interactables
class.Victory.image=victory.png
class.Victory.superclass=greenfoot.World
dependency1.from=Bosses
dependency1.to=LasorRight
dependency1.type=UsesDependency
dependency10.from=Boss1
dependency10.to=Ground1
dependency10.type=UsesDependency
dependency100.from=Level1Boss
dependency100.to=Ground1Boss
dependency100.type=UsesDependency
dependency101.from=Level1Boss
dependency101.to=Ground2
dependency101.type=UsesDependency
dependency102.from=Level1Boss
dependency102.to=Obj1
dependency102.type=UsesDependency
dependency103.from=Level1Boss
dependency103.to=Obj1Boss
dependency103.type=UsesDependency
dependency104.from=Level1Boss
dependency104.to=CloudMover
dependency104.type=UsesDependency
dependency105.from=Level1Boss
dependency105.to=RiseNFall
dependency105.type=UsesDependency
dependency106.from=Level1Boss
dependency106.to=JaneDoe
dependency106.type=UsesDependency
dependency107.from=Level2A
dependency107.to=JaneDoe
dependency107.type=UsesDependency
dependency108.from=Level2A
dependency108.to=Ground2
dependency108.type=UsesDependency
dependency109.from=Level2A
dependency109.to=Obj2
dependency109.type=UsesDependency
dependency11.from=Boss1
dependency11.to=Ground1Boss
dependency11.type=UsesDependency
dependency110.from=Level2A
dependency110.to=Pit
dependency110.type=UsesDependency
dependency111.from=Level2A
dependency111.to=Upgrade
dependency111.type=UsesDependency
dependency112.from=Level2A
dependency112.to=CloudPlatform
dependency112.type=UsesDependency
dependency113.from=Level2A
dependency113.to=CloudMover
dependency113.type=UsesDependency
dependency114.from=Level2A
dependency114.to=CloudDisappear
dependency114.type=UsesDependency
dependency115.from=Level2A
dependency115.to=Ground2A
dependency115.type=UsesDependency
dependency116.from=Level2A
dependency116.to=Platform2
dependency116.type=UsesDependency
dependency117.from=Level2A
dependency117.to=Obj2A
dependency117.type=UsesDependency
dependency118.from=Piece
dependency118.to=Level2
dependency118.type=UsesDependency
dependency119.from=Piece
dependency119.to=Goal
dependency119.type=UsesDependency
dependency12.from=Boss1
dependency12.to=LasorRight
dependency12.type=UsesDependency
dependency120.from=Piece
dependency120.to=Level3
dependency120.type=UsesDependency
dependency121.from=Piece
dependency121.to=Victory
dependency121.type=UsesDependency
dependency122.from=Piece
dependency122.to=JaneDoe
dependency122.type=UsesDependency
dependency123.from=Piece
dependency123.to=Level3A
dependency123.type=UsesDependency
dependency124.from=Piece
dependency124.to=Level2A
dependency124.type=UsesDependency
dependency125.from=Menu
dependency125.to=Level1
dependency125.type=UsesDependency
dependency126.from=Menu
dependency126.to=JaneDoe
dependency126.type=UsesDependency
dependency127.from=Menu
dependency127.to=Level3
dependency127.type=UsesDependency
dependency128.from=Menu
dependency128.to=Level2
dependency128.type=UsesDependency
dependency129.from=Menu
dependency129.to=Mover
dependency129.type=UsesDependency
dependency13.from=Boss1
dependency13.to=Piece
dependency13.type=UsesDependency
dependency130.from=Menu
dependency130.to=Level3Boss
dependency130.type=UsesDependency
dependency131.from=Menu
dependency131.to=Level3A
dependency131.type=UsesDependency
dependency132.from=Menu
dependency132.to=Victory
dependency132.type=UsesDependency
dependency133.from=Menu
dependency133.to=Level2A
dependency133.type=UsesDependency
dependency134.from=Interactables
dependency134.to=JaneDoe
dependency134.type=UsesDependency
dependency135.from=JaneDoe
dependency135.to=Platforms
dependency135.type=UsesDependency
dependency136.from=JaneDoe
dependency136.to=GameOver
dependency136.type=UsesDependency
dependency137.from=JaneDoe
dependency137.to=Boss1
dependency137.type=UsesDependency
dependency138.from=JaneDoe
dependency138.to=Boss2
dependency138.type=UsesDependency
dependency139.from=JaneDoe
dependency139.to=LasorRight
dependency139.type=UsesDependency
dependency14.from=Boss1
dependency14.to=LasorLeft
dependency14.type=UsesDependency
dependency140.from=JaneDoe
dependency140.to=LasorLeft
dependency140.type=UsesDependency
dependency141.from=JaneDoe
dependency141.to=Upgrade
dependency141.type=UsesDependency
dependency142.from=JaneDoe
dependency142.to=Pit
dependency142.type=UsesDependency
dependency143.from=JaneDoe
dependency143.to=Bosses
dependency143.type=UsesDependency
dependency144.from=JaneDoe
dependency144.to=Lava
dependency144.type=UsesDependency
dependency145.from=JaneDoe
dependency145.to=Hazards
dependency145.type=UsesDependency
dependency146.from=JaneDoe
dependency146.to=Victory
dependency146.type=UsesDependency
dependency147.from=JaneDoe
dependency147.to=Menu
dependency147.type=UsesDependency
dependency148.from=Victory
dependency148.to=Level1
dependency148.type=UsesDependency
dependency149.from=Victory
dependency149.to=Button
dependency149.type=UsesDependency
dependency15.from=Boss1
dependency15.to=JaneDoe
dependency15.type=UsesDependency
dependency150.from=GameOver
dependency150.to=Menu
dependency150.type=UsesDependency
dependency151.from=GameOver
dependency151.to=Level1
dependency151.type=UsesDependency
dependency152.from=GameOver
dependency152.to=Button
dependency152.type=UsesDependency
dependency153.from=CloudDisappear
dependency153.to=JaneDoe
dependency153.type=UsesDependency
dependency154.from=Level3Boss
dependency154.to=JaneDoe
dependency154.type=UsesDependency
dependency155.from=Level3Boss
dependency155.to=Ground2Boss
dependency155.type=UsesDependency
dependency156.from=Level3Boss
dependency156.to=Obj2Boss
dependency156.type=UsesDependency
dependency157.from=Level3Boss
dependency157.to=CloudMover
dependency157.type=UsesDependency
dependency158.from=Level3Boss
dependency158.to=RiseNFall
dependency158.type=UsesDependency
dependency159.from=Level3Boss
dependency159.to=Obj3
dependency159.type=UsesDependency
dependency16.from=Goal
dependency16.to=Level2
dependency16.type=UsesDependency
dependency160.from=Level3Boss
dependency160.to=Obj3Boss
dependency160.type=UsesDependency
dependency17.from=Goal
dependency17.to=Level1Boss
dependency17.type=UsesDependency
dependency18.from=Goal
dependency18.to=Boss1
dependency18.type=UsesDependency
dependency19.from=Goal
dependency19.to=Victory
dependency19.type=UsesDependency
dependency2.from=Bosses
dependency2.to=LasorLeft
dependency2.type=UsesDependency
dependency20.from=Goal
dependency20.to=Level2Boss
dependency20.type=UsesDependency
dependency21.from=Goal
dependency21.to=Level3
dependency21.type=UsesDependency
dependency22.from=Goal
dependency22.to=Boss2
dependency22.type=UsesDependency
dependency23.from=Goal
dependency23.to=JaneDoe
dependency23.type=UsesDependency
dependency24.from=Goal
dependency24.to=Level3Boss
dependency24.type=UsesDependency
dependency25.from=Goal
dependency25.to=Boss3
dependency25.type=UsesDependency
dependency26.from=Goal
dependency26.to=Goal2
dependency26.type=UsesDependency
dependency27.from=Boss2
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=Boss2
dependency28.to=LasorRight
dependency28.type=UsesDependency
dependency29.from=Boss2
dependency29.to=LasorLeft
dependency29.type=UsesDependency
dependency3.from=Bosses
dependency3.to=Piece
dependency3.type=UsesDependency
dependency30.from=Boss2
dependency30.to=JaneDoe
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Victory
dependency32.type=UsesDependency
dependency33.from=CloudMover
dependency33.to=JaneDoe
dependency33.type=UsesDependency
dependency34.from=CloudMover
dependency34.to=Mover
dependency34.type=UsesDependency
dependency35.from=Level3A
dependency35.to=JaneDoe
dependency35.type=UsesDependency
dependency36.from=Level3A
dependency36.to=Ground3
dependency36.type=UsesDependency
dependency37.from=Level3A
dependency37.to=Upgrade
dependency37.type=UsesDependency
dependency38.from=Level3A
dependency38.to=ColumnTop
dependency38.type=UsesDependency
dependency39.from=Level3A
dependency39.to=CloudDisappear
dependency39.type=UsesDependency
dependency4.from=Bosses
dependency4.to=JaneDoe
dependency4.type=UsesDependency
dependency40.from=Level3A
dependency40.to=CloudPlatform
dependency40.type=UsesDependency
dependency41.from=Level3A
dependency41.to=CloudMover
dependency41.type=UsesDependency
dependency42.from=Level3A
dependency42.to=Goal
dependency42.type=UsesDependency
dependency43.from=Level3A
dependency43.to=Ground2Boss
dependency43.type=UsesDependency
dependency44.from=Level3A
dependency44.to=Ground3A
dependency44.type=UsesDependency
dependency45.from=Level3A
dependency45.to=Obj1
dependency45.type=UsesDependency
dependency46.from=Level3A
dependency46.to=Obj3A
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Ground1
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Ground1Boss
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=CloudPlatform
dependency49.type=UsesDependency
dependency5.from=Upgrade
dependency5.to=JaneDoe
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Ground2
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Obj2
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Pit
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Upgrade
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=CloudMover
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=CloudDisappear
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=JaneDoe
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Platform2
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Ground1Boss
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=CloudPlatform
dependency59.type=UsesDependency
dependency6.from=Boss3
dependency6.to=JaneDoe
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Ground2
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=JaneDoe
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Platform1
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=Ground2Boss
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=CloudMover
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Goal
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=Ground3
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=Upgrade
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Lava
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=CloudDisappear
dependency69.type=UsesDependency
dependency7.from=Boss1
dependency7.to=Level2
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=ColumnTop
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Obj1
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Obj3
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Goal
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Ground1
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Platform1
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=CloudPlatform
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=Obj1
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=CloudMover
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=JaneDoe
dependency79.type=UsesDependency
dependency8.from=Boss1
dependency8.to=Goal
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=Ground2
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=Ground2Boss
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=Menu
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=CloudDisappear
dependency83.type=UsesDependency
dependency84.from=Level2Boss
dependency84.to=Ground1Boss
dependency84.type=UsesDependency
dependency85.from=Level2Boss
dependency85.to=Ground2
dependency85.type=UsesDependency
dependency86.from=Level2Boss
dependency86.to=Ground2Boss
dependency86.type=UsesDependency
dependency87.from=Level2Boss
dependency87.to=Obj1Boss
dependency87.type=UsesDependency
dependency88.from=Level2Boss
dependency88.to=CloudMover
dependency88.type=UsesDependency
dependency89.from=Level2Boss
dependency89.to=RiseNFall
dependency89.type=UsesDependency
dependency9.from=Boss1
dependency9.to=Level3
dependency9.type=UsesDependency
dependency90.from=Level2Boss
dependency90.to=JaneDoe
dependency90.type=UsesDependency
dependency91.from=Level2Boss
dependency91.to=Obj2Boss
dependency91.type=UsesDependency
dependency92.from=Goal2
dependency92.to=Level3Boss
dependency92.type=UsesDependency
dependency93.from=Goal2
dependency93.to=Boss3
dependency93.type=UsesDependency
dependency94.from=Goal2
dependency94.to=JaneDoe
dependency94.type=UsesDependency
dependency95.from=Goal2
dependency95.to=Level2Boss
dependency95.type=UsesDependency
dependency96.from=Goal2
dependency96.to=Boss2
dependency96.type=UsesDependency
dependency97.from=Mover
dependency97.to=Level2
dependency97.type=UsesDependency
dependency98.from=Mover
dependency98.to=Goal
dependency98.type=UsesDependency
dependency99.from=Level1Boss
dependency99.to=Ground1
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=795
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=160
package.numTargets=54
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Obj3A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Obj3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Obj2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Platform2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Platform1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Obj1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Platforms
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Lava
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CloudMover
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Obj3Boss
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bosses
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Obj2Boss
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hazards
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Ground2A
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3A
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Ground3Boss
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2Boss
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Goal2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Upgrade
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LasorRight
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Mover
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Ground2Boss
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Level1Boss
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Ground3A
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Level2A
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Piece
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Ground3
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=RiseNFall
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Shots
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Boss3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Menu
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Interactables
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=JaneDoe
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Victory
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Ground2
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Ground1
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Obj2A
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=CloudPlatform
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=GameOver
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=CloudDisappear
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=Boss1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=LasorLeft
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Ground1Boss
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=ColumnTop
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Pit
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Level3Boss
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=0
target54.y=0
target6.height=50
target6.name=Goal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boss2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TextBoxes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Obj1Boss
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
